Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-1507"
expires: Wed, 04 Jun 2025 21:17:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9501:190175:C57285:C746F1:6840B598
Accept-Ranges: bytes
Age: 0
Date: Thu, 05 Jun 2025 15:19:10 GMT
Via: 1.1 varnish
X-Served-By: cache-bru1480077-BRU
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1749136750.292780,VS0,VE112
Vary: Accept-Encoding
X-Fastly-Request-ID: 6c87d0b668365d8f59cd49387051e174a29eaa26

