Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-25d375"
expires: Thu, 05 Jun 2025 15:29:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 82A9:28ABE:49FDB3:4AA66F:6841B578
Accept-Ranges: bytes
Age: 0
Date: Thu, 05 Jun 2025 15:19:21 GMT
Via: 1.1 varnish
X-Served-By: cache-bru1480054-BRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1749136762.778185,VS0,VE149
Vary: Accept-Encoding
X-Fastly-Request-ID: dc80244ab5b9cf5fb412283253d720d7a42d42ce

