Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-c20aa4"
expires: Thu, 05 Jun 2025 15:29:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6FD6:2EA304:1FDA6BE:202BF36:6841B570
Accept-Ranges: bytes
Age: 0
Date: Thu, 05 Jun 2025 15:19:12 GMT
Via: 1.1 varnish
X-Served-By: cache-bru1480043-BRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1749136752.153044,VS0,VE411
Vary: Accept-Encoding
X-Fastly-Request-ID: b1ca9185dbd581ce42e442fb98d456ff7b834dd4

