Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-4530c"
expires: Thu, 05 Jun 2025 15:29:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 702B:35C481:1FE4DAD:20366CB:6841B56C
Accept-Ranges: bytes
Age: 0
Date: Thu, 05 Jun 2025 15:19:09 GMT
Via: 1.1 varnish
X-Served-By: cache-bru1480038-BRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1749136749.018871,VS0,VE176
Vary: Accept-Encoding
X-Fastly-Request-ID: 827cfc3b2e729c76e7ce0264a4834435701b23d6

