Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-c011"
expires: Thu, 05 Jun 2025 15:29:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2863:204581:208F258:20E0CB5:6841B577
Accept-Ranges: bytes
Age: 0
Date: Thu, 05 Jun 2025 15:19:19 GMT
Via: 1.1 varnish
X-Served-By: cache-bru1480063-BRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1749136760.525067,VS0,VE117
Vary: Accept-Encoding
X-Fastly-Request-ID: b943958b537ca1bedb36c1ea4a36ae60f766a14e

