Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-12071"
expires: Thu, 05 Jun 2025 15:29:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8AAE:124B09:20A65DE:20F80AF:6841B56B
Accept-Ranges: bytes
Age: 0
Date: Thu, 05 Jun 2025 15:19:08 GMT
Via: 1.1 varnish
X-Served-By: cache-bru1480072-BRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1749136748.979852,VS0,VE124
Vary: Accept-Encoding
X-Fastly-Request-ID: ab35b8faf9981e2a62c0a9b58c22cfd26c16997d

