Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-3d5da"
expires: Thu, 05 Jun 2025 15:29:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 788A:11C33:10282B7:104FE5D:6841B56B
Accept-Ranges: bytes
Age: 0
Date: Thu, 05 Jun 2025 15:19:08 GMT
Via: 1.1 varnish
X-Served-By: cache-bru1480033-BRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1749136748.076888,VS0,VE157
Vary: Accept-Encoding
X-Fastly-Request-ID: 0f2ddc6cf44a6c3f6447fbd8e80ef96e93fe5a59

