Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-fc3"
expires: Thu, 05 Jun 2025 15:29:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3A3B:19588C:20B3AED:210543C:6841B56E
Accept-Ranges: bytes
Age: 0
Date: Thu, 05 Jun 2025 15:19:10 GMT
Via: 1.1 varnish
X-Served-By: cache-bru1480057-BRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1749136750.349101,VS0,VE103
Vary: Accept-Encoding
X-Fastly-Request-ID: d37ba9b5259dcd6926cb8e6446a893943fa8a4bb

