Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-26a1"
expires: Thu, 05 Jun 2025 15:29:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4654:10C253:20873AD:20D8E97:6841B56C
Accept-Ranges: bytes
Age: 0
Date: Thu, 05 Jun 2025 15:19:09 GMT
Via: 1.1 varnish
X-Served-By: cache-bru1480078-BRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1749136750.630140,VS0,VE113
Vary: Accept-Encoding
X-Fastly-Request-ID: 019ff757298409f85293dc4b0841185e0d7f60a9

